# NetStore

./: NetStore.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContextSeed.cs  StoreDatabaseContext.cs  UnitOfWrok.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230307202153_InitialCreate.Designer.cs  20230307202153_InitialCreate.cs  20230308125745_InitialCreate.Designer.cs  20230308125745_InitialCreate.cs  20230312085128_InitialCreate.Designer.cs  20230312085128_InitialCreate.cs  20230329110329_OrderEntityAdded.Designer.cs  20230329110329_OrderEntityAdded.cs  20230402201357_DeleteCol.Designer.cs  20230402201357_DeleteCol.cs  20230412181829_modifyBaseEntity.Designer.cs  20230412181829_modifyBaseEntity.cs  20230418094923_postgres initial.Designer.cs  20230418094923_postgres initial.cs  20240227094515_IsActive.Designer.cs  20240227094515_IsActive.cs  20240227102751_DropBooksTable.Designer.cs  20240227102751_DropBooksTable.cs  StoreDatabaseContextModelSnapshot.cs
Infrastructure/Data/SeedData/: products.json  (+1 more)
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Migrations/: 20240229064231_InitialMigration.Designer.cs  20240229064231_InitialMigration.cs  StoreDatabaseContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+150 files in other folders)
